<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>ACCEUIL</title>
<link rel="stylesheet" href="cssrestaurant_pf.css"/>

<style type="text/css">

#table1{
	width:1200px;
	height:600px;
}

#tr1-table1{
	width:100%;
	height:50%;
}
 
#ipresentation{
	width:500px;
	height:300px;
}

#tr2-table1{
	width:100%;
	height:50%;
	text-align:justify;
}

#table2{
	width:1200px;
	height:200px;
	text-align:left;
}

#tr1-table2{
	text-decoration:underline;
	width:100%;
	height:20%;
	text-align:center;
	font-weight:bold;
}

#tr2-table2{
	width:100%;
	height:80%;
}

.td-table2{
	width:400px;
}

#table3{
	width:1200px;
	height:400px;
}

#tr1-table3{
	text-decoration:underline;
	text-align:center;
	width:100%;
	height:10%;
	font-weight:bold;
}

#tr2-table3{
	width:100%;
	height:90%;
}

#igtable3{
	width:350px;
	height:250px;
}

#table4{
	width:500px;
	height:100px;
	text-align:left;
}

</style>

<base target="cadre-change" />

</head>


<body>
<table class="tabledesliens" align="center">
<tr>
<td>
<button class="button-liens"><a href="entrees_pf.html">Entrées</a></button>
<button class="button-liens"><a href="platsprincipaux_pf.html" name="cadre-platsprincipaux" target="cadre-change">Plats Principaux</a></button>
<button class="button-liens"><a href="desserts_pf.html" name="cadre-desserts" target="cadre-change">Desserts</a></button>
<button class="button-liens"><a href="boissons_pf.html" name="cadre-boissons" target="cadre-change">Boissons</a></button>
<button class="button-liens"><a href="commandeenligne_pf.html" name="cadre-commandeenligne" target="cadre-change">Commander</a></button>
<button class="button-liens"><a href="reservationenligne_pf.html" name="cadre-reservationenligne" target="cadre-change">Réserver</a></button>
<button class="button-liens"><a href="menuenpdf_pf.html">Menu en PDF</a></button>
</td>
</tr>
</table>

<h1>BIENVENUE CHEZ LADY EMMA-AZ'S DELIGHTS:</h1>

<h2>PRÉSENTATION:</h2>
<table id="table1" align="center">
<tr id="tr1-table1">
<td><img src="images/ipresentation.jpg" id="ipresentation"/></td>
</tr>
<tr id="tr2-table1">
<td>
<b>LADY EMMA-AZ'S DELIGHTS</b> est un restaurant togolais créé par une jeune togolaise de 25ans basée à Montréal. Passionnée par les arts culinaires depuis son plus 
jeune âge, la jeune demoiselle ambitionait de construire au Canada, son palace culinaire pour acceullir ses compatriotes affamés des plats de leurs pays, dignes
de ce nom. Emmanuella est très rigoureuse sur la qualité et l'originalité de ses produits surtout en ces temps de crise sanitaire mondiale: "vous vous y sentirai
en sécurité alimentaire et sanitaire." Elle compte étendre ses champs d'action dans tout le pays d'ici les 20 prochaines années. N'hésitez pas à nous visiter dès
que vous avez un petit creux.<br/><br/>Venez, réservez par téléphone ou commandez en ligne, nous vous donnons le choix. Quelle que soit votre option, la satisfaction
est toujours au rendez-vous.<br/><br/>Merci de nous faire confiance.   
</td>
</tr>
</table>

<table id="table2" align="center">
<tr id="tr1-table2">
<td colspan="3"><h2>TÉMOIGNAGES DE QUELQUES CLIENTS:</h2></td>
</tr>
<tr id="tr2-table2">
<td class="td-table2">Il y a un an.<br/>"Très bon restaurant Togolais dans un cadre agréable et convivial."<br/><br/>Hervé CHEVALIER.</td>
<td class="td-table2">Il y a 2 mois.<br/>"Je recommande ce restaurant, le lieu est propre, les repas sont délicieux et l’accueil est impeccable".<br/><br/>Sunny FIAGNON.</td>
<td class="td-table2">Il y a 4 mois.<br/>"Adémè et jus de Gingembre très bon. Le vrai Djekoumè de Lomé. Nous avons appelé pour réserver et commander. Aussitôt installés, nos apéritifs 
servis et le repas dans la foulée tout chaud et miam miam. Ambiance apaisante. A refaire !"<br/><br/>NYUIADZI Délali.</td>
</tr>
</table>
<br/>

<table id="table3" align="center">
<tr id="tr1-table3">
<td colspan="5">GALERIE:</td>
</tr>
<tr>
<td><div class="gallery"><img src="images/igalerie1.jpg" id="igtable3"/></div></td>
<td></td>
<td><div class="gallery"><img src="images/igalerie3.jpg" id="igtable3"/></div></td>
<td></td>
<td><div class="gallery"><img src="images/igalerie2.jpg" id="igtable3"/></div></td>
</tr>
</table>

<h2>SERVICES AUX CLIENTS:</h2>

<table id="table4" align="center">
<tr>
<td><u><b>ADRESSE E-MAIL:</b></u>  azoumaelisee98@gmail.com</td>
</tr>
<tr>
<td><u><b>TÉLÉPHONE:</b></u>  438-972-5941 / 438-909-6451</td>
</tr>
<tr>
<td><u><b>LOCALISATION:</b></u>  4575 QUEEN ROAD MARRY, MONTRÉAL, QC, H1R5Y9</td>
</tr>
<tr>
<td><u><b>HORAIRES:</b></u> LUNDI AU DIMANCHE, 7JOURS/7, 24H/24</td>
</tr>
</table>

</body>

</html>
